<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9a3d9fb86aad43e28b401e03d37d7051" Name="Diagram1" >
        <EntityTypeShape EntityType="ModeloDatos.Alumno" Width="1.5" PointX="1.875" PointY="0.75" />
        <EntityTypeShape EntityType="ModeloDatos.Asignatura" Width="1.5" PointX="4" PointY="0.5" />
        <EntityTypeShape EntityType="ModeloDatos.Docente" Width="1.5" PointX="7" PointY="2.375" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>